<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="MediaCell" customModule="nobody_one" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boi-xb-krD">
                        <rect key="frame" x="16" y="16.5" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Lwi-5L-3dD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-dA-zJB">
                        <rect key="frame" x="8" y="53" width="304" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hvY-Vj-haG"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media-detail" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-T5-IxR">
                        <rect key="frame" x="280" y="15" width="24" height="24"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="8Si-ED-HYo"/>
                            <constraint firstAttribute="height" constant="24" id="Xpf-hv-Snh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="ConcertCellColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2ON-T5-IxR" secondAttribute="trailing" constant="16" id="BQD-y3-Jd0"/>
                    <constraint firstAttribute="bottom" secondItem="FWN-dA-zJB" secondAttribute="bottom" id="Bek-cS-p4E"/>
                    <constraint firstAttribute="trailing" secondItem="Boi-xb-krD" secondAttribute="trailing" constant="16" id="WXV-mC-J2p"/>
                    <constraint firstAttribute="trailing" secondItem="FWN-dA-zJB" secondAttribute="trailing" constant="8" id="Zza-L0-LXM"/>
                    <constraint firstItem="Boi-xb-krD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dJi-lh-HVV"/>
                    <constraint firstItem="2ON-T5-IxR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="emM-E7-3ha"/>
                    <constraint firstItem="Boi-xb-krD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pKc-9r-Yx3"/>
                    <constraint firstItem="FWN-dA-zJB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tTf-dY-dGl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mediaTitleLabel" destination="Boi-xb-krD" id="e3c-8T-J2x"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="media-detail" width="50" height="50"/>
        <namedColor name="ConcertCellColor">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
