<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tour-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TourViewController" customModule="nobody_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="89" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-jW-kKz">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" name="ConcertCellColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Jad-To-M9i"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="UEs-5G-1n4"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-XU-KKd">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="CellColor"/>
                        <constraints>
                            <constraint firstItem="FNt-jW-kKz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0Wf-Qc-c4h"/>
                            <constraint firstItem="2Yh-XU-KKd" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="58L-EW-lSC"/>
                            <constraint firstItem="FNt-jW-kKz" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Mua-Bb-X9R"/>
                            <constraint firstItem="FNt-jW-kKz" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="aee-PG-3dd"/>
                            <constraint firstItem="2Yh-XU-KKd" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="hvj-z8-bnP"/>
                            <constraint firstItem="FNt-jW-kKz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="wHT-JZ-LJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tour" id="oYk-6r-xrn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2Yh-XU-KKd" id="hFv-iN-Az1"/>
                        <outlet property="tourTableView" destination="FNt-jW-kKz" id="Vg2-z2-svX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.1999999999998" y="-491.60419790104953"/>
        </scene>
        <!--Albums-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AlbumsViewController" customModule="nobody_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOq-SU-jKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-PI-mJy">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" name="ConcertCellColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="g4J-nT-YuD"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="w1N-wT-yry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="CellColor"/>
                        <constraints>
                            <constraint firstItem="7Hp-PI-mJy" firstAttribute="bottom" secondItem="e9q-8F-110" secondAttribute="bottom" id="KbP-s8-uK7"/>
                            <constraint firstItem="7Hp-PI-mJy" firstAttribute="top" secondItem="e9q-8F-110" secondAttribute="top" id="nwc-Oj-Z4l"/>
                            <constraint firstItem="7Hp-PI-mJy" firstAttribute="trailing" secondItem="e9q-8F-110" secondAttribute="trailing" id="uQF-3L-3fF"/>
                            <constraint firstItem="7Hp-PI-mJy" firstAttribute="leading" secondItem="e9q-8F-110" secondAttribute="leading" id="xYC-37-7DH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9q-8F-110"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="r0N-qb-apb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumsTableView" destination="7Hp-PI-mJy" id="3kC-lZ-lYs"/>
                        <segue destination="Tp1-h9-9Cw" kind="show" identifier="showAlbumDetailsViewController" id="SLS-iP-kxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.1999999999998" y="232.53373313343329"/>
        </scene>
        <!--Album-->
        <scene sceneID="86p-MM-6BU">
            <objects>
                <viewController id="Tp1-h9-9Cw" customClass="AlbumDetailsViewController" customModule="nobody_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMV-AY-a4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-Ox-paM">
                                <rect key="frame" x="0.0" y="44" width="414" height="1407"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-mY-SuG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-tZ-qMh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1407"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-uY-rmu" userLabel="YoutubeView" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                        <rect key="frame" x="0.0" y="22" width="414" height="414"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Kcs-uY-rmu" secondAttribute="height" id="qmm-TQ-YuM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-kK-fo8">
                                                        <rect key="frame" x="8" y="500" width="398" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5Wg-ls-fzb"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-ak-9YQ">
                                                        <rect key="frame" x="0.0" y="513" width="414" height="882"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="882" id="4IR-y4-liD"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Tp1-h9-9Cw" id="4WI-5z-F1i"/>
                                                            <outlet property="delegate" destination="Tp1-h9-9Cw" id="zZN-Or-kAr"/>
                                                        </connections>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-uV-vh2">
                                                        <rect key="frame" x="344" y="370" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="U3f-XH-fzr"/>
                                                            <constraint firstAttribute="height" constant="50" id="X8V-nr-K7Y"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                        <state key="normal" image="player-play"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTappedOnPlayPauseButton:" destination="Tp1-h9-9Cw" eventType="touchUpInside" id="KB5-Ye-C6X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-fe-SYA">
                                                        <rect key="frame" x="344" y="40" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="IMF-bi-2ra"/>
                                                            <constraint firstAttribute="height" constant="50" id="nUH-pV-2iO"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                        <state key="normal" image="player-share"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTappedOnOpenYoutubeButton:" destination="Tp1-h9-9Cw" eventType="touchUpInside" id="IHa-H8-843"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-Gr-gNl">
                                                        <rect key="frame" x="57" y="448" width="300" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0sp-nY-pYo"/>
                                                            <constraint firstAttribute="height" constant="40" id="cru-IF-pAy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                                                        <state key="normal" title="Просмотреть в  Music">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapOnAppleMusicButton:" destination="Tp1-h9-9Cw" eventType="touchUpInside" id="ee7-Qf-n1b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KNQ-uV-vh2" secondAttribute="trailing" constant="20" id="Br4-mv-Bxf"/>
                                                    <constraint firstItem="Kcs-uY-rmu" firstAttribute="leading" secondItem="kxg-tZ-qMh" secondAttribute="leading" id="Ebq-QP-43J"/>
                                                    <constraint firstAttribute="trailing" secondItem="2eA-ak-9YQ" secondAttribute="trailing" id="HT4-UO-atr"/>
                                                    <constraint firstItem="bTB-kK-fo8" firstAttribute="leading" secondItem="kxg-tZ-qMh" secondAttribute="leading" constant="8" id="Hww-lW-V2G"/>
                                                    <constraint firstAttribute="trailing" secondItem="bTB-kK-fo8" secondAttribute="trailing" constant="8" id="Jv8-dE-78R"/>
                                                    <constraint firstItem="IYI-fe-SYA" firstAttribute="top" secondItem="kxg-tZ-qMh" secondAttribute="top" constant="40" id="M0p-PR-bC7"/>
                                                    <constraint firstItem="1VW-Gr-gNl" firstAttribute="top" secondItem="Kcs-uY-rmu" secondAttribute="bottom" constant="12" id="Xyp-ZA-EfZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="2eA-ak-9YQ" secondAttribute="bottom" constant="12" id="aQR-ZN-Rrx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kcs-uY-rmu" secondAttribute="trailing" id="dLC-OQ-sjz"/>
                                                    <constraint firstItem="1VW-Gr-gNl" firstAttribute="centerX" secondItem="kxg-tZ-qMh" secondAttribute="centerX" id="gth-zv-odO"/>
                                                    <constraint firstItem="bTB-kK-fo8" firstAttribute="top" secondItem="1VW-Gr-gNl" secondAttribute="bottom" constant="12" id="iik-pL-1Pi"/>
                                                    <constraint firstItem="1VW-Gr-gNl" firstAttribute="top" secondItem="KNQ-uV-vh2" secondAttribute="bottom" constant="28" id="kJS-7O-euR"/>
                                                    <constraint firstItem="2eA-ak-9YQ" firstAttribute="top" secondItem="bTB-kK-fo8" secondAttribute="bottom" constant="12" id="kVW-1S-kZy"/>
                                                    <constraint firstItem="2eA-ak-9YQ" firstAttribute="leading" secondItem="kxg-tZ-qMh" secondAttribute="leading" id="ooE-Cz-Ck0"/>
                                                    <constraint firstItem="Kcs-uY-rmu" firstAttribute="top" secondItem="kxg-tZ-qMh" secondAttribute="top" constant="22" id="tjp-eX-jbp"/>
                                                    <constraint firstAttribute="trailing" secondItem="IYI-fe-SYA" secondAttribute="trailing" constant="20" id="w0Q-lC-xjq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kxg-tZ-qMh" firstAttribute="trailing" secondItem="x0k-mY-SuG" secondAttribute="trailing" id="1O8-3C-D6j"/>
                                            <constraint firstItem="kxg-tZ-qMh" firstAttribute="leading" secondItem="x0k-mY-SuG" secondAttribute="leading" id="5wJ-JZ-4a3"/>
                                            <constraint firstItem="kxg-tZ-qMh" firstAttribute="top" secondItem="x0k-mY-SuG" secondAttribute="top" id="E1r-h0-E1t"/>
                                            <constraint firstItem="kxg-tZ-qMh" firstAttribute="bottom" secondItem="x0k-mY-SuG" secondAttribute="bottom" id="Ept-TB-BTz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kxg-tZ-qMh" firstAttribute="width" secondItem="DdN-Ox-paM" secondAttribute="width" id="3ak-BK-qUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="x0k-mY-SuG" secondAttribute="bottom" id="3dY-Dw-ZA3"/>
                                    <constraint firstAttribute="trailing" secondItem="x0k-mY-SuG" secondAttribute="trailing" id="D4H-fV-btu"/>
                                    <constraint firstItem="x0k-mY-SuG" firstAttribute="top" secondItem="DdN-Ox-paM" secondAttribute="top" id="Lem-8W-Obk"/>
                                    <constraint firstItem="kxg-tZ-qMh" firstAttribute="height" secondItem="DdN-Ox-paM" secondAttribute="height" priority="250" id="XyT-RL-rmU"/>
                                    <constraint firstItem="x0k-mY-SuG" firstAttribute="leading" secondItem="DdN-Ox-paM" secondAttribute="leading" id="hUT-PR-aLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="ConcertCellColor"/>
                        <constraints>
                            <constraint firstItem="DdN-Ox-paM" firstAttribute="bottom" secondItem="uKV-2e-Crg" secondAttribute="bottom" id="8a6-cG-ehf"/>
                            <constraint firstItem="DdN-Ox-paM" firstAttribute="leading" secondItem="uKV-2e-Crg" secondAttribute="leading" id="Gfj-74-tXF"/>
                            <constraint firstItem="DdN-Ox-paM" firstAttribute="trailing" secondItem="uKV-2e-Crg" secondAttribute="trailing" id="jfe-Te-SP3"/>
                            <constraint firstItem="DdN-Ox-paM" firstAttribute="top" secondItem="uKV-2e-Crg" secondAttribute="top" id="noW-uu-tRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKV-2e-Crg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="pXh-rG-TKb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="albumTableView" destination="2eA-ak-9YQ" id="THZ-uK-4Pl"/>
                        <outlet property="appleMusicButton" destination="1VW-Gr-gNl" id="QQl-PU-94m"/>
                        <outlet property="mainScrollView" destination="x0k-mY-SuG" id="OWb-ZS-Zi8"/>
                        <outlet property="playAndPauseButton" destination="KNQ-uV-vh2" id="Q92-Tz-sbe"/>
                        <outlet property="separatorView" destination="bTB-kK-fo8" id="sWh-pg-KUu"/>
                        <outlet property="tableHeight" destination="4IR-y4-liD" id="P1W-5s-MSA"/>
                        <outlet property="youtubeView" destination="Kcs-uY-rmu" id="yKY-gG-a5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ5-za-owQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.449275362319" y="232.33695652173915"/>
        </scene>
        <!--Links-->
        <scene sceneID="6uO-XA-6MX">
            <objects>
                <viewController id="c79-2W-upU" customClass="InformationViewController" customModule="nobody_one" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40K-0v-o7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-tt-nBt">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlj-ie-7x4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45T-H7-Het">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9x-uC-b19">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                                        <color key="backgroundColor" name="ConcertCellColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="540" id="xVs-wJ-FiP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="c79-2W-upU" id="HPt-9D-AmF"/>
                                                            <outlet property="delegate" destination="c79-2W-upU" id="c2K-IK-np3"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-WV-8rR">
                                                        <rect key="frame" x="0.0" y="540" width="414" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-Aa-rab">
                                                                <rect key="frame" x="141.66666666666666" y="58" width="130.99999999999997" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="TDK-mb-NaF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                                                <state key="normal" title="Write to developer">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapOnWriteToDeveloperButton:" destination="c79-2W-upU" eventType="touchUpInside" id="dBe-bR-7rX"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо за вдохновение и незабываемые эмоции" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peG-BH-e16">
                                                                <rect key="frame" x="8" y="8" width="398" height="42"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="18"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-ef-rZM">
                                                                <rect key="frame" x="159.66666666666666" y="96" width="95" height="30"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="18"/>
                                                                <state key="normal" title="nobody.one">
                                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapOnWebsiteButton:" destination="c79-2W-upU" eventType="touchUpInside" id="MNh-xs-x7M"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ConcertCellColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fZI-Aa-rab" firstAttribute="top" secondItem="peG-BH-e16" secondAttribute="bottom" constant="8" id="2EM-GK-Mf5"/>
                                                            <constraint firstItem="zt0-ef-rZM" firstAttribute="centerX" secondItem="c3a-WV-8rR" secondAttribute="centerX" id="73G-Ny-jLf"/>
                                                            <constraint firstItem="peG-BH-e16" firstAttribute="top" secondItem="c3a-WV-8rR" secondAttribute="top" constant="8" id="8r0-UD-oa0"/>
                                                            <constraint firstItem="peG-BH-e16" firstAttribute="leading" secondItem="c3a-WV-8rR" secondAttribute="leading" constant="8" id="EcQ-hC-yq6"/>
                                                            <constraint firstItem="zt0-ef-rZM" firstAttribute="top" secondItem="fZI-Aa-rab" secondAttribute="bottom" constant="8" id="Gfl-7e-xF9"/>
                                                            <constraint firstAttribute="height" constant="134" id="PqV-sw-7rf"/>
                                                            <constraint firstAttribute="bottom" secondItem="zt0-ef-rZM" secondAttribute="bottom" constant="8" id="Vx8-zE-1yQ"/>
                                                            <constraint firstItem="fZI-Aa-rab" firstAttribute="centerX" secondItem="c3a-WV-8rR" secondAttribute="centerX" id="Zvb-04-k9w"/>
                                                            <constraint firstAttribute="trailing" secondItem="peG-BH-e16" secondAttribute="trailing" constant="8" id="cfu-ps-ytg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="ConcertCellColor"/>
                                                <constraints>
                                                    <constraint firstItem="Z9x-uC-b19" firstAttribute="leading" secondItem="45T-H7-Het" secondAttribute="leading" id="6ON-e4-66W"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z9x-uC-b19" secondAttribute="trailing" id="E7g-yu-dZT"/>
                                                    <constraint firstItem="c3a-WV-8rR" firstAttribute="top" secondItem="Z9x-uC-b19" secondAttribute="bottom" id="EZp-na-Toj"/>
                                                    <constraint firstAttribute="trailing" secondItem="c3a-WV-8rR" secondAttribute="trailing" id="K7h-i3-TP4"/>
                                                    <constraint firstItem="c3a-WV-8rR" firstAttribute="leading" secondItem="45T-H7-Het" secondAttribute="leading" id="Tdo-6U-Twx"/>
                                                    <constraint firstItem="Z9x-uC-b19" firstAttribute="top" secondItem="45T-H7-Het" secondAttribute="top" id="pQA-9S-04X"/>
                                                    <constraint firstAttribute="bottom" secondItem="c3a-WV-8rR" secondAttribute="bottom" constant="8" id="ylS-mV-OUk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="ConcertCellColor"/>
                                        <constraints>
                                            <constraint firstItem="45T-H7-Het" firstAttribute="leading" secondItem="wlj-ie-7x4" secondAttribute="leading" id="9vM-SS-hOt"/>
                                            <constraint firstAttribute="trailing" secondItem="45T-H7-Het" secondAttribute="trailing" id="N1R-XH-D6q"/>
                                            <constraint firstItem="45T-H7-Het" firstAttribute="top" secondItem="wlj-ie-7x4" secondAttribute="top" id="Ywm-6R-jq2"/>
                                            <constraint firstAttribute="bottom" secondItem="45T-H7-Het" secondAttribute="bottom" id="gzx-oR-zQI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="ConcertCellColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wlj-ie-7x4" secondAttribute="bottom" id="1mC-at-f0q"/>
                                    <constraint firstItem="45T-H7-Het" firstAttribute="width" secondItem="EPA-tt-nBt" secondAttribute="width" id="9a7-Jb-O2B"/>
                                    <constraint firstItem="wlj-ie-7x4" firstAttribute="top" secondItem="EPA-tt-nBt" secondAttribute="top" id="aRN-vP-ABU"/>
                                    <constraint firstItem="45T-H7-Het" firstAttribute="height" secondItem="EPA-tt-nBt" secondAttribute="height" priority="250" id="b74-xv-XJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="wlj-ie-7x4" secondAttribute="trailing" id="gQX-ll-NRc"/>
                                    <constraint firstItem="wlj-ie-7x4" firstAttribute="leading" secondItem="EPA-tt-nBt" secondAttribute="leading" id="yGW-tT-nta"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="CellColor"/>
                        <constraints>
                            <constraint firstItem="EPA-tt-nBt" firstAttribute="bottom" secondItem="2mS-IK-VXw" secondAttribute="bottom" id="1Z1-ZJ-qti"/>
                            <constraint firstItem="EPA-tt-nBt" firstAttribute="top" secondItem="2mS-IK-VXw" secondAttribute="top" id="6HT-vM-Oni"/>
                            <constraint firstItem="EPA-tt-nBt" firstAttribute="leading" secondItem="2mS-IK-VXw" secondAttribute="leading" id="NdX-w0-jnd"/>
                            <constraint firstItem="EPA-tt-nBt" firstAttribute="trailing" secondItem="2mS-IK-VXw" secondAttribute="trailing" id="f05-ZY-PqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mS-IK-VXw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Links" id="NTd-4U-8M6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainScrollView" destination="wlj-ie-7x4" id="dVL-cJ-MSs"/>
                        <outlet property="mediaTableView" destination="Z9x-uC-b19" id="qHY-ZJ-uIh"/>
                        <outlet property="mediaTableViewHeight" destination="xVs-wJ-FiP" id="g1I-NL-Ugf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wE-mn-Pcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262.3188405797105" y="1016.5760869565219"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="nobody_one" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.50253383091517856" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="PZZ-Bq-ZUQ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="6Vr-oP-nC5" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8Yk-Bv-1ZO" kind="relationship" relationship="viewControllers" id="Xd5-1u-iXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="233"/>
        </scene>
        <!--Bring It On-->
        <scene sceneID="mLp-iH-bzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZZ-Bq-ZUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bring It On" image="show-icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="72f-6i-V4C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="30"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcH-SD-xfB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Jiv-3B-avM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbo-cK-Y9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-491.60419790104953"/>
        </scene>
        <!--Home-->
        <scene sceneID="BwD-UY-43M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Vr-oP-nC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="cd-icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7gK-SY-h5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.50253383090000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="30"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="S11-Yz-VZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng6-pn-epy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="232.53373313343329"/>
        </scene>
        <!--Lifeline-->
        <scene sceneID="gRC-UK-ULe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Yk-Bv-1ZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lifeline" image="link-icon" id="D5B-Co-H95"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="13R-Up-QZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.50253383090000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="18"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="30"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c79-2W-upU" kind="relationship" relationship="rootViewController" id="CBK-dP-6Zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Y-er-52N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1016.9415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="cd-icon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="link-icon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="player-play" width="30" height="30"/>
        <image name="player-share" width="30" height="30"/>
        <image name="show-icon" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="BackgroundColor">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ConcertCellColor">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
